[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[59] biber-darwin:340> INFO - === Wed Mar 13, 2024, 18:39:48
[73] Biber.pm:419> INFO - Reading 'thesis.bcf'
[146] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'sources/literature.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'sources/literature.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[206] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[212] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[213] bbl.pm:763> INFO - Output to thesis.bbl
